E:\FMI Sem5\PPD C#\Solution1\Lab4\bin\Debug\net7.0\Lab4.exe
E:\FMI Sem5\PPD C#\Solution1\Lab4\bin\Debug\net7.0\Lab4.deps.json
E:\FMI Sem5\PPD C#\Solution1\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
E:\FMI Sem5\PPD C#\Solution1\Lab4\bin\Debug\net7.0\Lab4.dll
E:\FMI Sem5\PPD C#\Solution1\Lab4\bin\Debug\net7.0\Lab4.pdb
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.dll
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\refint\Lab4.dll
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.pdb
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
E:\FMI Sem5\PPD C#\Solution1\Lab4\obj\Debug\net7.0\ref\Lab4.dll
